# spring secutity 아이디, 비밀번호 기본설정하기. 
# Test가 목적이면 간단하게 설정하면 된다.
spring.security.user.name=a
spring.security.user.password=a

# DataSource Setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/SpringBootSecurity
spring.datasource.username=sa
spring.datasource.password=tiger

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=890515979228-g02nqpqh6jrm5rlsm1f8jd0qcr18fg1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
